jjb-qualitychecks-example.yaml (before)
- job:
    name: mvn-qualitychecks-example
    project-type: maven
    description: 'A basic example of a `jjb` demonstrating quality checks"'

    maven:
      root-pom: pom.xml
      #goals: "clean org.jacoco:jacoco-maven-plugin:prepare-agent install -Dmaven.test.failure.ignore=true sonar:sonar -Dsonar.login=fb68cfbe87fe3a5a9eff0f3e90de08adf42adfe1 -DactivateSonar"
      goals: "clean org.jacoco:jacoco-maven-plugin:prepare-agent install -Dmaven.test.failure.ignore=true sonar:sonar -Dsonar.analysis.mode=preview -Dsonar.issuesReport.html.enable=true"
      
    scm:
      - git:
          url: https://github.com/vimal-parakhiya/quality-checks-example.git
          branches:
            - origin/master
          clean:
            true
      
    publishers:
      - html-publisher:
          name: "Sonar Reports"
          dir: "target/sonar/issues-report/"
          files: "issues-report.html,issues-report-light.html"
          keep-all: true
          allow-missing: true
          link-to-last-build: true
      - violations:
          cpd:
            min: 0
            min: 1000
            unstable: 100
            pattern: '**/cpd.xml'
          pmd:
            min: 0
            min: 1000
            unstable: 100
            pattern: '**/pmd.xml'
          checkstyle:
            min: 0
            min: 1000
            unstable: 100
            pattern: '**/checkstyle-result.xml'
          findbugs:
            min: 0
            min: 1000
            unstable: 100
            pattern: '**/findbugsXml.xml'

jjb-qualitychecks-example.yaml (after)
- job:
    name: mvn-qualitychecks-example
    project-type: maven
    description: 'A basic example of a `jjb` demonstrating quality checks"'

    maven:
      root-pom: pom.xml
      #goals: "clean install sonar:sonar -DlocalSonarScan"
      goals: "clean install sonar:sonar -DperformSonarScan -Dsonar.login=jenkins -Dsonar.password=jenkins"
      
    scm:
      - git:
          url: https://github.com/vimal-parakhiya/quality-checks-example.git
          branches:
            - origin/master
          clean:
            true
      
    publishers:
      - html-publisher:
          name: "Sonar Reports"
          dir: "target/sonar/issues-report/"
          files: "issues-report.html,issues-report-light.html"
          keep-all: true
          allow-missing: true
          link-to-last-build: true
      - violations:
          cpd:
            min: 0
            min: 1000
            unstable: 100
            pattern: '**/cpd.xml'
          pmd:
            min: 0
            min: 1000
            unstable: 100
            pattern: '**/pmd.xml'
          checkstyle:
            min: 0
            min: 1000
            unstable: 100
            pattern: '**/checkstyle-result.xml'
          findbugs:
            min: 0
            min: 1000
            unstable: 100
            pattern: '**/findbugsXml.xml'

jjb-qualitychecks-example.yaml (diff)
@@ -5,8 +5,8 @@
 
     maven:
       root-pom: pom.xml
-      #goals: "clean org.jacoco:jacoco-maven-plugin:prepare-agent install -Dmaven.test.failure.ignore=true sonar:sonar -Dsonar.login=fb68cfbe87fe3a5a9eff0f3e90de08adf42adfe1 -DactivateSonar"
-      goals: "clean org.jacoco:jacoco-maven-plugin:prepare-agent install -Dmaven.test.failure.ignore=true sonar:sonar -Dsonar.analysis.mode=preview -Dsonar.issuesReport.html.enable=true"
+      #goals: "clean install sonar:sonar -DlocalSonarScan"
+      goals: "clean install sonar:sonar -DperformSonarScan -Dsonar.login=jenkins -Dsonar.password=jenkins"
       
     scm:
       - git:
